COMPOSE_PROJECT_NAME=marketplace-api

#user
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

#composer
BUILD_MODE = dev

#xdebug
INSTALL_XDEBUG=true

#database
POSTGRES_PORT=54322
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony